[SYSTEM/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[SYSTEM/BG]
.bg_vapor

[SYSTEM/DOWNLOAD_BTN]
.action_button
x=20
.cfg_y_action

[SYSTEM/INFO]
.white
.negative_scale_x
.zero_scale_y
.from_off_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=56
width=560
x=40
y=210

[SYSTEM/TITLE]
.title

[SYSTEM/VERSION]
.system_label
x=293
y=202

[SYSTEM/VERSION_TXT]
.system_label
.label_x
y=210

[SYSTEM/VER_SELECT_BTN]
.plusminus_value
.cfg_x_minus
y=210

[SYSTEM/VER_SELECT_MINUS]
.plusminus_button
.cfg_x_button
y=210

[SYSTEM/VER_SELECT_PLUS]
.plusminus_button
.cfg_x_plus
y=210
