[SOURCE/ALL_BTN]
.page_value
width=188
x=220
.cfg_y_action

[SOURCE/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[SOURCE/BG]
.bg_vapor

[SOURCE/PAGE_BTN]
.page_value
width=88
x=76
.cfg_y_action

[SOURCE/PAGE_MINUS]
.page_plusminus
x=20
.cfg_y_action

[SOURCE/PAGE_PLUS]
.page_plusminus
x=152
.cfg_y_action

[SOURCE/SOURCE_BTN_0]
.fixed_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=90
width=120
x=30
y=90

[SOURCE/SOURCE_BTN_1]
.fixed_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=90
width=120
x=180
y=90

[SOURCE/SOURCE_BTN_10]
.fixed_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=90
width=120
x=330
y=290

[SOURCE/SOURCE_BTN_11]
.fixed_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=90
width=120
x=480
y=290

[SOURCE/SOURCE_BTN_2]
.fixed_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=90
width=120
x=330
y=90

[SOURCE/SOURCE_BTN_3]
.fixed_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=90
width=120
x=480
y=90

[SOURCE/SOURCE_BTN_4]
.fixed_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=90
width=120
x=30
.cfg_y_line_2

[SOURCE/SOURCE_BTN_5]
.fixed_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=90
width=120
x=180
.cfg_y_line_2

[SOURCE/SOURCE_BTN_6]
.fixed_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=90
width=120
x=330
.cfg_y_line_2

[SOURCE/SOURCE_BTN_7]
.fixed_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=90
width=120
x=480
.cfg_y_line_2

[SOURCE/SOURCE_BTN_8]
.fixed_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=90
width=120
x=30
y=290

[SOURCE/SOURCE_BTN_9]
.fixed_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=90
width=120
x=180
y=290

[SOURCE/TITLE]
.title

[SOURCE_FLOW/USER1]
background_texture=btndvdg.png
.white
.fixed_scale_x
.fixed_scale_y
.fixed_left
.from_off_bottom
font=emptyfont.ttf
.no_line_height
.no_font_size
height=60
width=55
x=30
.cfg_y_action

[SOURCE_FLOW/ZONES]
buttons_h=100
buttons_hide=no
buttons_w=640
buttons_x=0
buttons_y=380
