[CATEGORY/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[CATEGORY/BG]
.bg_vapor

[CATEGORY/CAT_1]
.category_label
x=50
y=97

[CATEGORY/CAT_10]
.category_label
x=360
y=337

[CATEGORY/CAT_10_BTN]
.category_button
x=330
y=340

[CATEGORY/CAT_10_BTNHID]
.category_button
x=330
y=340

[CATEGORY/CAT_10_BTNREQ]
.category_button
x=330
y=340

[CATEGORY/CAT_10_BTNS]
.category_button
x=330
y=340

[CATEGORY/CAT_1_BTN]
.category_button
x=20
y=100

[CATEGORY/CAT_1_BTNHID]
.category_button
x=20
y=100

[CATEGORY/CAT_1_BTNREQ]
.category_button
x=20
y=100

[CATEGORY/CAT_1_BTNS]
.category_button
x=20
y=100

[CATEGORY/CAT_2]
.category_label
x=50
y=157

[CATEGORY/CAT_2_BTN]
.category_button
x=20
y=160

[CATEGORY/CAT_2_BTNHID]
.category_button
x=20
y=160

[CATEGORY/CAT_2_BTNREQ]
.category_button
x=20
y=160

[CATEGORY/CAT_2_BTNS]
.category_button
x=20
y=160

[CATEGORY/CAT_3]
.category_label
x=50
y=217

[CATEGORY/CAT_3_BTN]
.category_button
x=20
y=220

[CATEGORY/CAT_3_BTNHID]
.category_button
x=20
y=220

[CATEGORY/CAT_3_BTNREQ]
.category_button
x=20
y=220

[CATEGORY/CAT_3_BTNS]
.category_button
x=20
y=220

[CATEGORY/CAT_4]
.category_label
x=50
y=277

[CATEGORY/CAT_4_BTN]
.category_button
x=20
y=280

[CATEGORY/CAT_4_BTNHID]
.category_button
x=20
y=280

[CATEGORY/CAT_4_BTNREQ]
.category_button
x=20
y=280

[CATEGORY/CAT_4_BTNS]
.category_button
x=20
y=280

[CATEGORY/CAT_5]
.category_label
x=50
y=337

[CATEGORY/CAT_5_BTN]
.category_button
x=20
y=340

[CATEGORY/CAT_5_BTNHID]
.category_button
x=20
y=340

[CATEGORY/CAT_5_BTNREQ]
.category_button
x=20
y=340

[CATEGORY/CAT_5_BTNS]
.category_button
x=20
y=340

[CATEGORY/CAT_6]
.category_label
x=360
y=97

[CATEGORY/CAT_6_BTN]
.category_button
x=330
y=100

[CATEGORY/CAT_6_BTNHID]
.category_button
x=330
y=100

[CATEGORY/CAT_6_BTNREQ]
.category_button
x=330
y=100

[CATEGORY/CAT_6_BTNS]
.category_button
x=330
y=100

[CATEGORY/CAT_7]
.category_label
x=360
y=157

[CATEGORY/CAT_7_BTN]
.category_button
x=330
y=160

[CATEGORY/CAT_7_BTNHID]
.category_button
x=330
y=160

[CATEGORY/CAT_7_BTNREQ]
.category_button
x=330
y=160

[CATEGORY/CAT_7_BTNS]
.category_button
x=330
y=160

[CATEGORY/CAT_8]
.category_label
x=360
y=217

[CATEGORY/CAT_8_BTN]
.category_button
x=330
y=220

[CATEGORY/CAT_8_BTNHID]
.category_button
x=330
y=220

[CATEGORY/CAT_8_BTNREQ]
.category_button
x=330
y=220

[CATEGORY/CAT_8_BTNS]
.category_button
x=330
y=220

[CATEGORY/CAT_9]
.category_label
x=360
y=277

[CATEGORY/CAT_9_BTN]
.category_button
x=330
y=280

[CATEGORY/CAT_9_BTNHID]
.category_button
x=330
y=280

[CATEGORY/CAT_9_BTNREQ]
.category_button
x=330
y=280

[CATEGORY/CAT_9_BTNS]
.category_button
x=330
y=280

[CATEGORY/CLEAR_BTN]
.action_button
x=220
.cfg_y_action

[CATEGORY/PAGE_BTN]
.page_value
width=88
x=66
.cfg_y_action

[CATEGORY/PAGE_MINUS]
.page_plusminus
x=10
.cfg_y_action

[CATEGORY/PAGE_PLUS]
.page_plusminus
x=154
.cfg_y_action

[CATEGORY/TITLE]
.title
