[SCREEN/BG]
.bg_vapor

[SCREEN/TVHEIGHT]
.option_label
.cfg_y_line_2

[SCREEN/TVHEIGHT_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_2

[SCREEN/TVHEIGHT_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_2

[SCREEN/TVHEIGHT_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_2

[SCREEN/TVWIDTH]
.option_label
.cfg_y_line_1

[SCREEN/TVWIDTH_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_1

[SCREEN/TVWIDTH_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_1

[SCREEN/TVWIDTH_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_1

[SCREEN/TVX]
.option_label
.cfg_y_line_3

[SCREEN/TVX_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_3

[SCREEN/TVX_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_3

[SCREEN/TVX_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_3

[SCREEN/TVY]
.option_label
.cfg_y_line_4

[SCREEN/TVY_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_4

[SCREEN/TVY_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_4

[SCREEN/TVY_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_4
