[WBFS/BG]
.bg_vapor

[WBFS/DIALOG]
.white
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=200
style=C
width=620
x=15
y=150

[WBFS/GO_BTN]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_top
.no_line_height
.no_font_size
.no_font_weight
height=48
width=150
x=245
y=380

[WBFS/MESSAGE]
.white
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=100
style=C
.title_width
x=40
y=300

[WBFS/PROGRESS_BAR]
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
height=20
width=560
x=40
y=270

[WBFS/TITLE]
.title
