[SHUTDOWN/CANCEL]
.white
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=48
width=270
x=185
y=300

[SHUTDOWN/FULL]
.white
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=48
width=270
x=185
y=180

[SHUTDOWN/QUESTION]
.white
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=48
width=270
x=185
y=120

[SHUTDOWN/STANDBY]
.white
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=48
width=270
x=185
y=240
