[CFG_SRC/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[CFG_SRC/BG]
.bg_vapor

[CFG_SRC/ENABLE_SF]
.option_label
.cfg_y_line_1

[CFG_SRC/ENABLE_SF_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1

[CFG_SRC/MULTISOURCE]
.option_label
.cfg_y_line_2

[CFG_SRC/MULTISOURCE_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[CFG_SRC/SF_ADJUSTCF]
.option_label
.cfg_y_line_4

[CFG_SRC/SF_ADJUSTCF_BTN]
.option_button
.cfg_x_button
.cfg_y_line_4

[CFG_SRC/SF_BOXMODE]
.option_label
.cfg_y_line_3

[CFG_SRC/SF_BOXMODE_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3

[CFG_SRC/SF_SMALLBOX]
.option_label
.cfg_y_line_2

[CFG_SRC/SF_SMALLBOX_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[CFG_SRC/TITLE]
.title
