[NANDEMU/ALL_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1

[NANDEMU/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[NANDEMU/BG]
.bg_vapor

[NANDEMU/DIALOG]
.white
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=200
width=560
x=40
y=180

[NANDEMU/DISABLE]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
.no_font_size
.no_font_weight
height=60
width=496
x=72
y=270

[NANDEMU/EXTRACT]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
.no_font_size
.no_font_weight
height=60
width=496
x=72
y=180

[NANDEMU/FDIALOG]
.white
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=200
width=560
x=40
y=60

[NANDEMU/FILEPROGRESS_BAR]
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
height=20
width=560
x=40
y=200

[NANDEMU/FINDIALOG]
.white
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=200
width=560
x=40
y=120

[NANDEMU/FMESSAGE]
.white
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=100
width=560
x=40
y=230

[NANDEMU/INIT]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_top
.no_line_height
.no_font_size
.no_font_weight
height=140
.title_width
x=40
y=30

[NANDEMU/INSTALL_WAD]
.option_label
.cfg_y_line_4

[NANDEMU/INSTALL_WAD_BTN]
.option_button
.cfg_x_button
.cfg_y_line_4

[NANDEMU/MESSAGE]
.white
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=100
width=560
x=40
y=350

[NANDEMU/MISSING_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[NANDEMU/NAND_DUMP]
.option_label
.cfg_y_line_3

[NANDEMU/NAND_DUMP_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3

[NANDEMU/NAND_EMU]
.option_label
.cfg_y_line_2

[NANDEMU/NAND_EMU_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_2

[NANDEMU/NAND_EMU_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_2

[NANDEMU/NAND_EMU_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_2

[NANDEMU/NAND_SELECT]
.option_label
.cfg_y_line_1

[NANDEMU/NAND_SELECT_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_1

[NANDEMU/NAND_SELECT_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_1

[NANDEMU/NAND_SELECT_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_1

[NANDEMU/PAGE_BTN]
.page_value
width=104
x=68
.cfg_y_action

[NANDEMU/PAGE_MINUS]
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
font_line_heightt=48
width=48
x=20
.cfg_y_action

[NANDEMU/PAGE_PLUS]
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
height=48
width=48
x=172
.cfg_y_action

[NANDEMU/PROGRESS_BAR]
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
height=20
width=560
x=40
y=320

[NANDEMU/REAL_CONFIG]
.option_label
.cfg_y_line_2

[NANDEMU/REAL_CONFIG_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[NANDEMU/REAL_MIIS]
.option_label
.cfg_y_line_3

[NANDEMU/REAL_MIIS_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3

[NANDEMU/SAVE_DUMP]
.option_label
.cfg_y_line_1

[NANDEMU/SAVE_EMU]
.option_label
.cfg_y_line_4

[NANDEMU/SAVE_EMU_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_4

[NANDEMU/SAVE_EMU_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_4

[NANDEMU/SAVE_EMU_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_4

[NANDEMU/SAVE_NAND_SELECT]
.option_label
.cfg_y_line_3

[NANDEMU/SAVE_NAND_SELECT_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_3

[NANDEMU/SAVE_NAND_SELECT_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_3

[NANDEMU/SAVE_NAND_SELECT_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_3

[NANDEMU/SAVE_PART]
.option_label
.cfg_y_line_1

[NANDEMU/SAVE_PART_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_1

[NANDEMU/SAVE_PART_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_1

[NANDEMU/SAVE_PART_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_1

[NANDEMU/TITLE]
.title
