[CODE/0_BTN]
.numpad_button
x=270
.cfg_y_line_4

[CODE/1_BTN]
.numpad_button
x=160
y=235

[CODE/2_BTN]
.numpad_button
x=270
y=235

[CODE/3_BTN]
.numpad_button
x=380
y=235

[CODE/4_BTN]
.numpad_button
x=160
y=165

[CODE/5_BTN]
.numpad_button
x=270
y=165

[CODE/6_BTN]
.numpad_button
x=380
y=165

[CODE/7_BTN]
.numpad_button
x=160
y=95

[CODE/8_BTN]
.numpad_button
x=270
y=95

[CODE/9_BTN]
.numpad_button
x=380
y=95

[CODE/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[CODE/BG]
.bg_vapor

[CODE/CODE]
.white
.no_line_height
.no_font_size
.no_font_weight
height=60
.title_width
.label_x
y=15

[CODE/ERASE_BTN]
.action_button
x=20
.cfg_y_action
