[GENERAL]
button_au_off=drpAU.png
button_au_off_selected=drpAU.png
button_au_on=drpAUS.png
button_au_on_selected=drpAUS.png
button_de_off=drpDE.png
button_de_off_selected=drpDE.png
button_de_on=drpDES.png
button_de_on_selected=drpDES.png
button_en_off=drpEN.png
button_en_off_selected=drpEN.png
button_en_on=drpENS.png
button_en_on_selected=drpENS.png
button_es_off=drpES.png
button_es_off_selected=drpES.png
button_es_on=drpESS.png
button_es_on_selected=drpESS.png
button_font=exo2med.ttf
button_font_color=#FFFFFFFF
button_font_line_height=12
button_font_size=22
button_font_weight=8
button_fr_off=drpFR.png
button_fr_off_selected=drpFR.png
button_fr_on=drpFRS.png
button_fr_on_selected=drpFRS.png
button_it_off=drpIT.png
button_it_off_selected=drpIT.png
button_it_on=drpITS.png
button_it_on_selected=drpITS.png
button_ja_off=drpJA.png
button_ja_off_selected=drpJA.png
button_ja_on=drpJAS.png
button_ja_on_selected=drpJAS.png
button_ko_off=drpKO.png
button_ko_off_selected=drpKO.png
button_ko_on=drpKOS.png
button_ko_on_selected=drpKOS.png
button_nl_off=drpNL.png
button_nl_off_selected=drpNL.png
button_nl_on=drpNLS.png
button_nl_on_selected=drpNLS.png
button_pt_off=drpPT.png
button_pt_off_selected=drpPT.png
button_pt_on=drpPTS.png
button_pt_on_selected=drpPTS.png
button_ru_off=drpRU.png
button_ru_off_selected=drpRU.png
button_ru_on=drpRUS.png
button_ru_on_selected=drpRUS.png
button_texture_center=butcenter.png
button_texture_center_selected=butscenter.png
button_texture_left=butleft.png
button_texture_left_selected=butsleft.png
button_texture_right=butright.png
button_texture_right_selected=butsright.png
button_zhcn_off=drpZHCN.png
button_zhcn_off_selected=drpZHCN.png
button_zhcn_on=drpZHCNS.png
button_zhcn_on_selected=drpZHCNS.png
checkbox_hid=checkboxhid.png
checkbox_hid_selected=checkboxhid.png
checkbox_off=checkbox.png
checkbox_off_selected=checkbox.png
checkbox_on=checkboxs.png
checkbox_on_selected=checkboxs.png
checkbox_req=checkboxreq.png
checkbox_req_selected=checkboxreq.png
click_sound=click.wav
hover_sound=survol.wav
label_font=exo2med.ttf
label_font_color=#FFFFFFFF
label_font_line_height=18
label_font_size=24
label_font_weight=8
minus_button_texture=btnminus.png
minus_button_texture_selected=btnminuss.png
plus_button_texture=btnplus.png
plus_button_texture_selected=btnpluss.png
pointer1=generic_point.png
pointer_shadow_blur=no
pointer_shadow_color=#0000003F
pointer_shadow_x=4
pointer_shadow_y=4
progressbar_texture_center=pbarcenter.png
progressbar_texture_center_selected=pbarcenters.png
progressbar_texture_left=pbarleft.png
progressbar_texture_left_selected=pbarlefts.png
progressbar_texture_right=pbarright.png
progressbar_texture_right_selected=pbarrights.png
text_font=exo2med.ttf
text_font_color=#FFFFFFFF
text_font_line_height=24
text_font_size=24
text_font_weight=8
title_font=exo2med.ttf
title_font_color=#FFFFFFFF
title_font_line_height=32
title_font_size=32
title_font_weight=8
waitmessage_delay=0
