[PATHS/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[PATHS/BG]
.bg_vapor

[PATHS/DIR1]
.option_label
.cfg_y_line_1

[PATHS/DIR1_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1

[PATHS/DIR2]
.option_label
.cfg_y_line_2

[PATHS/DIR2_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[PATHS/DIR3]
.option_label
.cfg_y_line_3

[PATHS/DIR3_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3

[PATHS/DIR4]
.option_label
.cfg_y_line_4

[PATHS/DIR4_BTN]
.option_button
.cfg_x_button
.cfg_y_line_4

[PATHS/PAGE_BTN]
.page_value
width=80
x=76
.cfg_y_action

[PATHS/PAGE_MINUS]
.page_plusminus
x=20
.cfg_y_action

[PATHS/PAGE_PLUS]
.page_plusminus
x=156
.cfg_y_action

[PATHS/TITLE]
.title
