[PARTCFG/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[PARTCFG/BG]
.bg_vapor

[PARTCFG/CHANNELS]
.option_label
.cfg_y_line_3

[PARTCFG/CHANNELS_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_3

[PARTCFG/CHANNELS_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_3

[PARTCFG/CHANNELS_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_3

[PARTCFG/GC]
.option_label
.cfg_y_line_2

[PARTCFG/GC_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_2

[PARTCFG/GC_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_2

[PARTCFG/GC_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_2

[PARTCFG/PLUGIN]
.option_label
.cfg_y_line_4

[PARTCFG/PLUGIN_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_4

[PARTCFG/PLUGIN_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_4

[PARTCFG/PLUGIN_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_4

[PARTCFG/TITLE]
.title

[PARTCFG/WII]
.option_label
.cfg_y_line_1

[PARTCFG/WII_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_1

[PARTCFG/WII_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_1

[PARTCFG/WII_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_1
