[GAME_SETTINGS/ADULT_ONLY]
.option_label
.cfg_y_line_1

[GAME_SETTINGS/ADULT_ONLY_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1

[GAME_SETTINGS/APPLDR]
.option_label
.cfg_y_line_2

[GAME_SETTINGS/APPLDR_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[GAME_SETTINGS/ARCADE]
.option_label
.cfg_y_line_3

[GAME_SETTINGS/ARCADE_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3

[GAME_SETTINGS/ASPECT_RATIO]
.option_label
.cfg_y_line_4

[GAME_SETTINGS/ASPECT_RATIO_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_4

[GAME_SETTINGS/ASPECT_RATIO_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_4

[GAME_SETTINGS/ASPECT_RATIO_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_4

[GAME_SETTINGS/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[GAME_SETTINGS/BBA]
.option_label
.cfg_y_line_1

[GAME_SETTINGS/BBA_BTN]
.option_button
.cfg_x_action
.cfg_y_line_1

[GAME_SETTINGS/BG]
.bg_vapor

[GAME_SETTINGS/CAT_MAIN]
.option_label
.cfg_y_line_1

[GAME_SETTINGS/CAT_MAIN_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1

[GAME_SETTINGS/CC_RUMBLE]
.white
.negative_scale_x
.zero_scale_y
.from_off_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=48
width=350
.label_x
.cfg_y_line_1

[GAME_SETTINGS/CC_RUMBLE_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1

[GAME_SETTINGS/CHEAT]
.option_label
.cfg_y_line_4

[GAME_SETTINGS/CHEAT_BTN]
.option_button
.cfg_x_button
.cfg_y_line_4

[GAME_SETTINGS/COUNTRY_PATCH]
.option_label
.cfg_y_line_1

[GAME_SETTINGS/COUNTRY_PATCH_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1

[GAME_SETTINGS/CUSTOM]
color==#FFFFFFFF
.negative_scale_x
.zero_scale_y
.from_off_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=56
width=385
.label_x
.cfg_y_line_1

[GAME_SETTINGS/CUSTOM_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1

[GAME_SETTINGS/DEFLICKER]
.option_label
.cfg_y_line_2

[GAME_SETTINGS/DEFLICKER_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[GAME_SETTINGS/DEVO_MEMCARD_EMU]
.white
.negative_scale_x
.zero_scale_y
.from_off_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=48
width=385
.label_x
.cfg_y_line_2

[GAME_SETTINGS/DEVO_MEMCARD_EMU_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[GAME_SETTINGS/DML_NMM]
.option_label
.cfg_y_line_2

[GAME_SETTINGS/DML_NMM_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_2

[GAME_SETTINGS/DML_NMM_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_2

[GAME_SETTINGS/DML_NMM_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_2

[GAME_SETTINGS/EMU_SAVE]
.option_label
.cfg_y_line_1

[GAME_SETTINGS/EMU_SAVE_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_1

[GAME_SETTINGS/EMU_SAVE_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_1

[GAME_SETTINGS/EMU_SAVE_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_1

[GAME_SETTINGS/EXTRACT_SAVE]
.option_label
.cfg_y_line_2

[GAME_SETTINGS/EXTRACT_SAVE_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[GAME_SETTINGS/FIX480P]
.option_label
.cfg_y_line_3

[GAME_SETTINGS/FIX480P_BTN]
.option_button
.cfg_x_action
.cfg_y_line_3

[GAME_SETTINGS/FLASH_SAVE]
.option_label
.cfg_y_line_3

[GAME_SETTINGS/FLASH_SAVE_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3

[GAME_SETTINGS/GAME_DEBUGGER]
.option_label
.cfg_y_line_1

[GAME_SETTINGS/GAME_DEBUGGER_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_1

[GAME_SETTINGS/GAME_DEBUGGER_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_1

[GAME_SETTINGS/GAME_DEBUGGER_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_1

[GAME_SETTINGS/GAME_LANG]
.option_label
.cfg_y_line_3

[GAME_SETTINGS/GAME_LANG_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_3

[GAME_SETTINGS/GAME_LANG_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_3

[GAME_SETTINGS/GAME_LANG_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_3

[GAME_SETTINGS/GC_LOADER]
.option_label
.cfg_y_line_2

[GAME_SETTINGS/GC_LOADER_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_2

[GAME_SETTINGS/GC_LOADER_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_2

[GAME_SETTINGS/GC_LOADER_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_2

[GAME_SETTINGS/HOOKTYPE]
.option_label
.cfg_y_line_2

[GAME_SETTINGS/HOOKTYPE_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_2

[GAME_SETTINGS/HOOKTYPE_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_2

[GAME_SETTINGS/HOOKTYPE_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_2

[GAME_SETTINGS/IOS]
.option_label
.cfg_y_line_2

[GAME_SETTINGS/IOS_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_2

[GAME_SETTINGS/IOS_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_2

[GAME_SETTINGS/IOS_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_2

[GAME_SETTINGS/LAUNCHNEEK]
.option_label
.cfg_y_line_3

[GAME_SETTINGS/LAUNCHNEEK_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3

[GAME_SETTINGS/LED]
.option_label
.cfg_y_line_1

[GAME_SETTINGS/LED_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1

[GAME_SETTINGS/MANAGE]
.option_label
.cfg_y_line_4

[GAME_SETTINGS/MANAGE_BTN]
.option_button
.cfg_x_button
.cfg_y_line_4

[GAME_SETTINGS/NATIVE_CTL]
.option_label
.cfg_y_line_2

[GAME_SETTINGS/NATIVE_CTL_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[GAME_SETTINGS/NET_PROFILE]
.option_label
.cfg_y_line_2

[GAME_SETTINGS/NET_PROFILE_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_2

[GAME_SETTINGS/NET_PROFILE_MINUS]
.plusminus_button
.cfg_x_action
.cfg_y_line_2

[GAME_SETTINGS/NET_PROFILE_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_2

[GAME_SETTINGS/NIN_POS]
.option_label
.cfg_y_line_2

[GAME_SETTINGS/NIN_POS_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_2

[GAME_SETTINGS/NIN_POS_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_2

[GAME_SETTINGS/NIN_POS_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_2

[GAME_SETTINGS/NIN_WIDTH]
.option_label
.cfg_y_line_3

[GAME_SETTINGS/NIN_WIDTH_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_3

[GAME_SETTINGS/NIN_WIDTH_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_3

[GAME_SETTINGS/NIN_WIDTH_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_3

[GAME_SETTINGS/OCARINA]
.option_label
.cfg_y_line_3

[GAME_SETTINGS/OCARINA_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3

[GAME_SETTINGS/PAGE_BTN]
.page_value
width=88
x=76
.cfg_y_action

[GAME_SETTINGS/PAGE_MINUS]
.page_plusminus
x=20
.cfg_y_action

[GAME_SETTINGS/PAGE_PLUS]
.page_plusminus
x=156
.cfg_y_action

[GAME_SETTINGS/PATCH_PAL50]
.option_label
.cfg_y_line_4

[GAME_SETTINGS/PATCH_PAL50_BTN]
.option_button
.cfg_x_button
.cfg_y_line_4

[GAME_SETTINGS/PATCH_VIDEO_MODE]
.option_label
.cfg_y_line_3

[GAME_SETTINGS/PATCH_VIDEO_MODE_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_3

[GAME_SETTINGS/PATCH_VIDEO_MODE_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_3

[GAME_SETTINGS/PATCH_VIDEO_MODE_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_3

[GAME_SETTINGS/PRIVATE_SERVER]
.option_label
.cfg_y_line_2

[GAME_SETTINGS/PRIVATE_SERVER_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[GAME_SETTINGS/SKIP_IPL]
.white
.negative_scale_x
.zero_scale_y
.from_off_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=48
width=350
.label_x
.cfg_y_line_4

[GAME_SETTINGS/SKIP_IPL_BTN]
.option_button
.cfg_x_button
.cfg_y_line_4

[GAME_SETTINGS/TITLE]
.title

[GAME_SETTINGS/VIDEO]
.option_label
.cfg_y_line_4

[GAME_SETTINGS/VIDEO_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_4

[GAME_SETTINGS/VIDEO_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_4

[GAME_SETTINGS/VIDEO_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_4

[GAME_SETTINGS/VIPATCH]
.option_label
.cfg_y_line_2

[GAME_SETTINGS/VIPATCH_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[GAME_SETTINGS/WIDESCREEN]
.option_label
.cfg_y_line_3

[GAME_SETTINGS/WIDESCREEN_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3

[GAME_SETTINGS/WIIU_WIDESCREEN]
.option_label
.cfg_y_line_1

[GAME_SETTINGS/WIIU_WIDESCREEN_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1
