[BOOT/ASYNCNET]
.option_label
.cfg_y_line_4

[BOOT/ASYNCNET_BTN]
.option_button
.cfg_x_button
.cfg_y_line_4

[BOOT/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[BOOT/CIOS_REV]
.option_label
.cfg_y_line_2

[BOOT/CIOS_REV_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_2

[BOOT/CIOS_REV_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_2

[BOOT/CIOS_REV_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_2

[BOOT/LOAD_CIOS]
.option_label
.cfg_y_line_1

[BOOT/LOAD_CIOS_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1

[BOOT/SD_ONLY]
.option_label
.cfg_y_line_4

[BOOT/SD_ONLY_BTN]
.option_button
.cfg_x_button
.cfg_y_line_4

[BOOT/TITLE]
.title

[BOOT/USB_PORT]
.option_label
.cfg_y_line_3

[BOOT/USB_PORT_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3
