[GAMEINFO/BG]
.bg_vapor

[GAMEINFO/CART]
.white
.zero_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=100
width=100
x=400
y=320

[GAMEINFO/CONTROLS1]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
.no_font_size
.no_font_weight
height=40
width=60
x=40
y=372

[GAMEINFO/CONTROLS2]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
.no_font_size
.no_font_weight
height=40
width=60
x=100
y=372

[GAMEINFO/CONTROLS3]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
.no_font_size
.no_font_weight
height=40
width=60
x=160
y=372

[GAMEINFO/CONTROLS4]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
.no_font_size
.no_font_weight
height=40
width=60
x=220
y=372

[GAMEINFO/CONTROLSREQ1]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
.no_font_size
.no_font_weight
height=40
width=60
x=40
.cfg_y_line_4

[GAMEINFO/CONTROLSREQ2]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
.no_font_size
.no_font_weight
height=40
width=60
x=100
.cfg_y_line_4

[GAMEINFO/CONTROLSREQ3]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
.no_font_size
.no_font_weight
height=40
width=60
x=160
.cfg_y_line_4

[GAMEINFO/CONTROLSREQ4]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
.no_font_size
.no_font_weight
height=40
width=60
x=220
.cfg_y_line_4

[GAMEINFO/DEVELOPER]
.white
.negative_scale_x
.zero_scale_y
.from_off_left
.fixed_top
.no_line_height
font_size=20
.no_font_weight
height=20
width=460
x=40
y=133

[GAMEINFO/GAMEID]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
font_size=20
.no_font_weight
height=20
style=R
.title_width
.label_x
y=435

[GAMEINFO/GENRE]
.white
.negative_scale_x
.zero_scale_y
.from_off_left
.fixed_top
.no_line_height
font_size=20
.no_font_weight
height=20
width=460
x=40
y=93

[GAMEINFO/OVERLAY]
.white
.zero_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=100
width=100
x=350
y=80

[GAMEINFO/PUBLISHER]
.white
.negative_scale_x
.zero_scale_y
.from_off_left
.fixed_top
.no_line_height
font_size=20
.no_font_weight
height=20
.title_width
x=40
y=173

[GAMEINFO/RATING]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
.no_font_size
.no_font_weight
height=60
width=48
x=548
y=362

[GAMEINFO/REGION]
.white
.negative_scale_x
.zero_scale_y
.from_off_left
.fixed_top
.no_line_height
font_size=20
.no_font_weight
height=20
width=460
x=40
y=253

[GAMEINFO/RLSDATE]
.white
.negative_scale_x
.zero_scale_y
.from_off_left
.fixed_top
.no_line_height
font_size=20
.no_font_weight
height=20
width=460
x=40
y=213

[GAMEINFO/ROMINFO]
.white
.zero_scale_x
.zero_scale_y
.fixed_left
.from_off_top
.no_line_height
.no_font_size
.no_font_weight
height=300
width=300
x=40
y=80

[GAMEINFO/SNAP]
.white
.zero_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=100
width=100
x=350
y=80

[GAMEINFO/SYNOPSIS]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom_far
.no_line_height
font_size=20
.no_font_weight
height=320
width=560
x=40
y=100

[GAMEINFO/TITLE]
.title

[GAMEINFO/USER1]
.bg_mod
.white
.fixed_scale_x
.fixed_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=360
.title_width
.label_x
y=80

[GAMEINFO/USER3]
.bg_mod
.white
.fixed_scale_x
.fixed_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=360
.title_width
.label_x
y=80

[GAMEINFO/WIFIPLAYERS]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
.no_font_size
.no_font_weight
height=60
width=68
x=470
y=360
