[ABOUT/BG]
.bg_vapor

[ABOUT/INFO]
.white
.fixed_scale_x
.negative_scale_y
.fixed_left
.fixed_top
.no_line_height
font_size=20
.no_font_weight
height=320
width=560
x=40
y=100

[ABOUT/IOS]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
.no_font_size
.no_font_weight
height=24
.title_width
.title_x
y=435

[ABOUT/TITLE]
.title

[ABOUT/USER1]
.bg_mod
.white
.fixed_scale_x
.fixed_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=360
.title_width
.title_x
y=80
