[CONFIG/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[CONFIG/BG]
.bg_vapor

[CONFIG/CFG4]
.option_label
.cfg_y_line_4

[CONFIG/CFG4_BTN]
.option_button
.cfg_x_button
.cfg_y_line_4

[CONFIG/DOWNLOAD]
.option_label
.cfg_y_line_1

[CONFIG/DOWNLOAD_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1

[CONFIG/PAGE_BTN]
.page_value
width=88
x=76
.cfg_y_action

[CONFIG/PAGE_MINUS]
.page_plusminus
x=20
.cfg_y_action

[CONFIG/PAGE_PLUS]
.page_plusminus
x=156
.cfg_y_action

[CONFIG/PARENTAL]
.option_label
.cfg_y_line_2

[CONFIG/PARTITION]
.option_label
.cfg_y_line_3

[CONFIG/PARTITION_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3

[CONFIG/SETCODE_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[CONFIG/TITLE]
.title

[CONFIG/UNLOCK_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[CONFIG3/BG]
.bg_vapor

[CONFIG3/CHANNELS_TYPE]
.option_label
.cfg_y_line_4

[CONFIG3/CHANNELS_TYPE_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_4

[CONFIG3/CHANNELS_TYPE_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_4

[CONFIG3/CHANNELS_TYPE_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_4

[CONFIG3/GAME_LANG]
.option_label
.cfg_y_line_2

[CONFIG3/GAME_LANG_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_2

[CONFIG3/GAME_LANG_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_2

[CONFIG3/GAME_LANG_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_2

[CONFIG3/GC_DEFAULTS]
.option_label
.cfg_y_line_3

[CONFIG3/GC_DEFAULTS_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3

[CONFIG3/VIDEO]
.option_label
.cfg_y_line_1

[CONFIG3/VIDEO_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_1

[CONFIG3/VIDEO_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_1

[CONFIG3/VIDEO_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_1

[CONFIG4/BG]
.bg_vapor

[CONFIG4/PATH_MANAGER]
.option_label
.cfg_y_line_3

[CONFIG4/PATH_MANAGER_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3

[CONFIG4/RETURN_TO]
.option_label
.cfg_y_line_4

[CONFIG4/RETURN_TO_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_4

[CONFIG4/RETURN_TO_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_4

[CONFIG4/RETURN_TO_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_4

[CONFIG4/SAVE_FAVMODE]
.option_label
.cfg_y_line_2

[CONFIG4/SAVE_FAVMODE_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[CONFIG4/WIIMENU]
.option_label
.cfg_y_line_1

[CONFIG4/WIIMENU_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1

[CONFIG7/BG]
.bg_vapor

[CONFIG7/LINE1]
.option_label
.cfg_y_line_1

[CONFIG7/LINE1_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1

[CONFIG7/LINE2]
.option_label
.cfg_y_line_2

[CONFIG7/LINE2_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[CONFIG7/LINE3]
.option_label
.cfg_y_line_3

[CONFIG7/LINE3_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3

[CONFIG7/LINE4]
.option_label
.cfg_y_line_4

[CONFIG7/LINE4_BTN]
.option_button
.cfg_x_button
.cfg_y_line_4

[CONFIG7/LINE4_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_4

[CONFIG7/LINE4_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_4

[CONFIG7/LINE4_VAL]
.plusminus_value
.cfg_x_minus
.cfg_y_line_4

[CONFIGGC/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[CONFIGGC/BG]
.bg_vapor

[CONFIGGC/DEV_MEMCARD]
.option_label
.cfg_y_line_4

[CONFIGGC/DEV_MEMCARD_BTN]
.option_button
.cfg_x_button
.cfg_y_line_4

[CONFIGGC/GC_LANG]
.option_label
.cfg_y_line_2

[CONFIGGC/GC_LANG_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_2

[CONFIGGC/GC_LANG_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_2

[CONFIGGC/GC_LANG_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_2

[CONFIGGC/GC_LOADER]
.option_label
.cfg_y_line_3

[CONFIGGC/GC_LOADER_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_3

[CONFIGGC/GC_LOADER_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_3

[CONFIGGC/GC_LOADER_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_3

[CONFIGGC/GC_VIDEO]
.option_label
.cfg_y_line_1

[CONFIGGC/GC_VIDEO_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_1

[CONFIGGC/GC_VIDEO_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_1

[CONFIGGC/GC_VIDEO_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_1

[CONFIGGC/NIN_MEMCARD]
.option_label
.cfg_y_line_1

[CONFIGGC/NIN_MEMCARD_BTN]
.plusminus_value
.cfg_x_button
.cfg_y_line_1

[CONFIGGC/NIN_MEMCARD_MINUS]
.plusminus_button
.cfg_x_minus
.cfg_y_line_1

[CONFIGGC/NIN_MEMCARD_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_1

[CONFIGGC/NIN_WIIU_WIDE]
.option_label
.cfg_y_line_2

[CONFIGGC/NIN_WIIU_WIDE_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[CONFIGGC/PAGE_BTN]
.white
.fixed_scale_x
.negative_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=48
width=104
x=68
.cfg_y_action

[CONFIGGC/PAGE_MINUS]
.fixed_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=48
width=48
x=20
.cfg_y_action

[CONFIGGC/PAGE_PLUS]
.fixed_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=48
width=48
x=172
.cfg_y_action

[CONFIGGC/TITLE]
.title

[CONFIGSND/BG]
.bg_vapor

[CONFIGSND/BNR_VOL]
.option_label
.cfg_y_line_4

[CONFIGSND/BNR_VOL_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_4

[CONFIGSND/BNR_VOL_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_4

[CONFIGSND/BNR_VOL_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_4

[CONFIGSND/CF_VOL]
.option_label
.cfg_y_line_3

[CONFIGSND/CF_VOL_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_3

[CONFIGSND/CF_VOL_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_3

[CONFIGSND/CF_VOL_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_3

[CONFIGSND/GUI_VOL]
.option_label
.cfg_y_line_2

[CONFIGSND/GUI_VOL_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_2

[CONFIGSND/GUI_VOL_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_2

[CONFIGSND/GUI_VOL_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_2

[CONFIGSND/MUSIC_VOL]
.option_label
.cfg_y_line_1

[CONFIGSND/MUSIC_VOL_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_1

[CONFIGSND/MUSIC_VOL_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_1

[CONFIGSND/MUSIC_VOL_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_1

[CONFIG_ADV/BG]
.bg_vapor

[CONFIG_ADV/BOOT_CHANGE]
.option_label
.cfg_y_line_4

[CONFIG_ADV/BOOT_CHANGE_BTN]
.option_button
.cfg_x_button
.cfg_y_line_4

[CONFIG_ADV/CUSTOMIZE_CF]
.option_label
.cfg_y_line_3

[CONFIG_ADV/CUSTOMIZE_CF_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3

[CONFIG_ADV/LANGUAGE]
.option_label
.cfg_y_line_2

[CONFIG_ADV/LANGUAGE_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_2

[CONFIG_ADV/LANGUAGE_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_2

[CONFIG_ADV/LANGUAGE_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_2

[CONFIG_ADV/THEME]
.option_label
.cfg_y_line_1

[CONFIG_ADV/THEME_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_1

[CONFIG_ADV/THEME_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_1

[CONFIG_ADV/THEME_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_1
