[DOWNLOAD/ALL_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1

[DOWNLOAD/AU]
.flag_button
x=334
.cfg_y_flag_1

[DOWNLOAD/AUS]
.flag_button
x=334
.cfg_y_flag_1

[DOWNLOAD/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[DOWNLOAD/BANNERS]
.option_label
.cfg_y_line_4

[DOWNLOAD/BANNERS_BTN]
.option_button
.cfg_x_button
.cfg_y_line_4

[DOWNLOAD/BG]
.bg_vapor

[DOWNLOAD/CANCEL_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[DOWNLOAD/COVERPRIO]
.option_label
.cfg_y_line_1

[DOWNLOAD/COVERS]
.option_label
.cfg_y_line_1

[DOWNLOAD/COVERSET_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[DOWNLOAD/COVERSSET]
.white
.negative_scale_x
.zero_scale_y
.from_off_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=48
width=380
.label_x
.cfg_y_line_2

[DOWNLOAD/DE]
.flag_button
x=233
.cfg_y_flag_1

[DOWNLOAD/DES]
.flag_button
x=233
.cfg_y_flag_1

[DOWNLOAD/EN]
.flag_button
x=31
.cfg_y_flag_1

[DOWNLOAD/ENS]
.flag_button
x=31
.cfg_y_flag_1

[DOWNLOAD/ES]
.flag_button
x=445
.cfg_y_flag_1

[DOWNLOAD/ESS]
.flag_button
x=445
.cfg_y_flag_1

[DOWNLOAD/FR]
.flag_button
x=132
.cfg_y_flag_1

[DOWNLOAD/FRS]
.flag_button
x=132
.cfg_y_flag_1

[DOWNLOAD/GAMETDB]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
font_size=16
.no_font_weight
height=60
width=800
x=160
y=600

[DOWNLOAD/GAMETDB_DOWNLOAD]
.option_label
.cfg_y_line_3

[DOWNLOAD/GAMETDB_DOWNLOAD_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3

[DOWNLOAD/IT]
.flag_button
x=546
.cfg_y_flag_1

[DOWNLOAD/ITS]
.flag_button
x=546
.cfg_y_flag_1

[DOWNLOAD/JA]
.flag_button
x=334
.cfg_y_flag_2

[DOWNLOAD/JAS]
.flag_button
x=334
.cfg_y_flag_2

[DOWNLOAD/KO]
.flag_button
x=233
.cfg_y_flag_2

[DOWNLOAD/KOS]
.flag_button
x=233
.cfg_y_flag_2

[DOWNLOAD/MESSAGE1]
.white
.no_line_height
font_size=20
.no_font_weight
height=100
width=560
x=40
y=228

[DOWNLOAD/MESSAGE2]
.white
.no_line_height
font_size=20
.no_font_weight
height=100
width=560
x=40
y=228

[DOWNLOAD/MISSING_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[DOWNLOAD/NL]
.flag_button
x=31
.cfg_y_flag_2

[DOWNLOAD/NLS]
.flag_button
x=31
.cfg_y_flag_2

[DOWNLOAD/PRIO_BTN]
.white
.negative_scale_x
.zero_scale_y
.from_off_right
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=48
width=210
x=362
.cfg_y_line_1

[DOWNLOAD/PRIO_MINUS]
.negative_scale_x
.zero_scale_y
.from_off_right
.fixed_top
height=48
width=48
x=314
.cfg_y_line_1

[DOWNLOAD/PRIO_PLUS]
.negative_scale_x
.zero_scale_y
.from_off_right
.fixed_top
height=48
width=48
.cfg_x_plus
.cfg_y_line_1

[DOWNLOAD/PROGRESS_BAR]
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
height=20
width=560
x=40
y=200

[DOWNLOAD/PT]
.flag_button
x=132
.cfg_y_flag_2

[DOWNLOAD/PTS]
.flag_button
x=132
.cfg_y_flag_2

[DOWNLOAD/REGION]
.white
.fixed_scale_x
.negative_scale_y
.fixed_left
.fixed_top
.no_line_height
font_size=22
.no_font_weight
height=48
width=640
.label_x
.cfg_y_line_2

[DOWNLOAD/RU]
.flag_button
x=445
.cfg_y_flag_2

[DOWNLOAD/RUS]
.flag_button
x=445
.cfg_y_flag_2

[DOWNLOAD/SETTITLE]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_top
font_line_height=30
font_size=32
.no_font_weight
height=60
.title_width
.label_x
y=20

[DOWNLOAD/TITLE]
.title

[DOWNLOAD/USER1]
background_texture=gametdb.png
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
.no_font_size
.no_font_weight
height=60
width=140
.label_x
y=398

[DOWNLOAD/ZHCN]
.flag_button
x=546
.cfg_y_flag_2

[DOWNLOAD/ZHCNS]
.flag_button
x=546
.cfg_y_flag_2
