[GAME/ADULTONLY_OFF]
.negative_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=48
texture_normal=stopkidoff.png
texture_selected=stopkidoffs.png
width=48
x=460
y=278

[GAME/ADULTONLY_ON]
.negative_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=48
texture_normal=stopkidon.png
texture_selected=stopkidons.png
width=48
x=460
y=278

[GAME/BACK_BTN]
.white
.fixed_scale_x
.zero_scale_y
.from_off_right
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=48
width=136
x=460
y=390

[GAME/BACK_FULL_BTN]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
.no_font_size
.no_font_weight
height=48
width=200
x=100
y=390

[GAME/BANNER_FRAME]
.white
.fixed_scale_x
.fixed_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=151
width=262
x=377
y=23

[GAME/BG]
texture=vapors.png

[GAME/CATEGORIES_BTN]
.negative_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=48
texture_normal=btncat.png
texture_selected=btncats.png
width=48
x=460
y=278

[GAME/DELETE_BTN]
.negative_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=48
texture_normal=delete.png
texture_selected=deletes.png
width=48
x=548
y=222

[GAME/FAVORITE_OFF]
.negative_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=48
texture_normal=favoritesoff.png
texture_selected=favoritesoffs.png
width=48
x=460
y=222

[GAME/FAVORITE_ON]
.negative_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=48
texture_normal=favoriteson.png
texture_selected=favoritesons.png
width=48
x=460
y=222

[GAME/OVERLAY]
.white
.fixed_scale_x
.fixed_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=100
width=100
x=385
y=31

[GAME/PLAY_BTN]
.white
.fixed_scale_x
.zero_scale_y
.from_off_right
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=48
width=136
x=460
y=334

[GAME/PLAY_FULL_BTN]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
.no_font_size
.no_font_weight
height=48
width=200
x=340
y=390

[GAME/SETTINGS_BTN]
.negative_scale_x
.negative_scale_y
.fixed_left
.fixed_top
height=48
texture_normal=btnconfig.png
texture_selected=btnconfigs.png
width=48
x=548
y=278

[GAME/SNAP]
.white
.fixed_scale_x
.fixed_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=100
width=100
x=385
y=31

[GAME/SNAP_BG]
.white
.fixed_scale_x
.fixed_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=170
width=246
x=385
y=31

[GAME/SNAP_FRAME]
.white
.fixed_scale_x
.fixed_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=186
width=262
x=377
y=23

[GAME/TOOGLE_BTN]
.negative_scale_x
.zero_scale_y
.from_off_right
.fixed_top
height=127
width=236
x=385
y=31

[GAME/TOOGLE_FULL_BTN]
.negative_scale_x
.zero_scale_y
.from_off_right
.fixed_top
height=344
width=608
x=20
y=12

[GAME/USER1]
background_texture=clear.png
.white
.negative_scale_x
.negative_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=48
width=48
x=548
y=278

[GAME/USER2]
background_texture=game_user_info.png
.white
.fixed_scale_x
.fixed_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=17
width=132
x=30
y=445

[GAME/USER3]
background_texture=stopkidoffg.png
.white
.negative_scale_x
.negative_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=48
width=48
x=460
y=278

[GAME/USER5]
background_texture=tv.png
.white
.fixed_scale_x
.fixed_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=148
width=257
x=382
y=23

[GAME/ZONES]
buttons_h=520
buttons_hide=yes
buttons_w=340
buttons_x=320
buttons_y=-20
