[EXPLORER/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[EXPLORER/BG]
.bg_vapor

[EXPLORER/ENTRY_0]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
font_size=18
.no_font_weight
height=48
width=48
x=700
y=20

[EXPLORER/ENTRY_0_BTN]
.positive_scale_x
.positive_scale_y
.fixed_left
.fixed_top
height=48
texture_normal=btnup.png
texture_selected=btnups.png
width=48
x=581
y=15

[EXPLORER/ENTRY_1]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
font_size=18
.no_font_weight
height=40
.title_width
x=30
y=86

[EXPLORER/ENTRY_1_BTN]
.fixed_scale_x
.zero_scale_y
.fixed_left
.fixed_top
height=45
.title_width
x=30
y=90

[EXPLORER/ENTRY_2]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
font_size=18
.no_font_weight
height=40
.title_width
x=30
y=136

[EXPLORER/ENTRY_2_BTN]
.fixed_scale_x
.zero_scale_y
.fixed_left
.fixed_top
height=45
.title_width
x=30
y=140

[EXPLORER/ENTRY_3]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
font_size=18
.no_font_weight
height=40
.title_width
x=30
y=186

[EXPLORER/ENTRY_3_BTN]
.fixed_scale_x
.zero_scale_y
.fixed_left
.fixed_top
height=45
.title_width
x=30
.cfg_y_line_2

[EXPLORER/ENTRY_4]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
font_size=18
.no_font_weight
height=40
.title_width
x=30
y=236

[EXPLORER/ENTRY_4_BTN]
.fixed_scale_x
.zero_scale_y
.fixed_left
.fixed_top
height=45
.title_width
x=30
y=240

[EXPLORER/ENTRY_5]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
font_size=18
.no_font_weight
height=40
.title_width
x=30
y=286

[EXPLORER/ENTRY_5_BTN]
.fixed_scale_x
.zero_scale_y
.fixed_left
.fixed_top
height=45
.title_width
x=30
y=290

[EXPLORER/ENTRY_6]
.white
.fixed_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
font_size=18
.no_font_weight
height=40
.title_width
x=30
y=336

[EXPLORER/ENTRY_6_BTN]
.fixed_scale_x
.zero_scale_y
.fixed_left
.fixed_top
height=45
.title_width
x=30
y=340

[EXPLORER/PAGE_BTN]
.page_value
width=104
x=58
.cfg_y_action

[EXPLORER/PAGE_MINUS]
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
height=48
width=48
x=10
.cfg_y_action

[EXPLORER/PAGE_PLUS]
.fixed_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
height=48
width=48
x=162
.cfg_y_action

[EXPLORER/SELECTED_FOLDER]
color=#FFFF00FF
.fixed_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
font_size=19
.no_font_weight
height=56
width=550
x=30
y=20

[EXPLORER/SELECTED_FOLDER_BG]
background_texture=blank.png
.white
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=48
width=640
x=0
y=18

[EXPLORER/SET_BTN]
.action_button
x=220
.cfg_y_action

[EXPLORER/USER1]
background_texture=mod2.png
.white
.fixed_scale_x
.fixed_scale_y
.fixed_left
.fixed_top
font=emptyfont.ttf
.no_line_height
.no_font_size
.no_font_weight
height=390
width=624
x=8
y=10
