[WAD/BG]
.bg_vapor

[WAD/DIALOG]
.white
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=200
width=560
x=40
y=90

[WAD/INSTALL_BTN]
.white
.negative_scale_x
.zero_scale_y
.fixed_left
.fixed_top
.no_line_height
.no_font_size
.no_font_weight
height=56
width=200
.cfg_x_action
.cfg_y_action

[WAD/NAND_SELECT]
.option_label
.cfg_y_line_3

[WAD/NAND_SELECT_BTN]
.plusminus_value
.cfg_x_minus
.cfg_y_line_3

[WAD/NAND_SELECT_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_3

[WAD/NAND_SELECT_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_3

[WAD/TITLE]
.title
