[BLANK_COVERS]
32363030=CA_Atari_2600.jpg
37383030=CA_Atari_7800.jpg
4143524e=CA_Acorn.jpg
414d4947=CA_Amiga.jpg
4150504c=CA_Apple_II.jpg
4242434d=CA_BBCM.jpg
424d5358=CA_MSX.jpg
4336344e=CA_C64.jpg
434f434f=CA_COCO.jpg
434f4c45=CA_Coleco.jpg
43505331=CA_CPS1.jpg
43505332=CA_CPS2.jpg
44424f58=CA_DosBox.jpg
4445534d=CA_NDS.jpg
4445564f=CA_GC.jpg
444d4c62=CA_Triforce.jpg
44505331=CA_PGM.jpg
44524147=CA_Dragon.jpg
45505331=CA_Psikyo.jpg
46425a58=CA_Sinclair.jpg
46425a68=CA_Sinclair.jpg
46434555=CA_NES.jpg
46434d4d=CA_NES.jpg
464e254f=CA_FBA.jpg
464e454f=CA_NeoGeo.jpg
46554e4e=CA_Funny.jpg
474d4254=CA_Gambatte.jpg
474d4264=CA_GB.jpg
474d4274=CA_GBC.jpg
48415441=CA_Atari_ST.jpg
4a5a494e=CA_Intellivision.jpg
4d414d45=CA_MAME.jpg
4d414d57=CA_MAME.jpg
4d45404e=CA_Sega_MD.jpg
4d45414e=CA_NES.jpg
4d45424e=CA_NGP.jpg
4d45434e=CA_SGFX.jpg
4d45444e=CA_Mednafen.jpg
4d45445e=CA_GB.jpg
4d45446e=CA_GBC.jpg
4d45447e=CA_GBA.jpg
4d45448e=CA_Sega_GG.jpg
4d45449e=CA_Atari_Lynx.jpg
4d45454e=CA_TD.jpg
4d45464e=CA_PCFX.jpg
4d45474e=CA_Sega_MS.jpg
4d45484e=CA_VBoy.jpg
4d45494e=CA_WonderSwan.jpg
4d504345=CA_Media.jpg
4d555343=CA_Music.jpg
4d57534e=CA_WonderSwan.jpg
4e474344=CA_NeoGeo_CD.jpg
4e4f3634=CA_N64b.jpg
4f32454d=CA_O2EM.jpg
4f424f52=CA_BOR.jpg
5052424d=CA_Doom.jpg
5052425d=CA_Quake.jpg
51554153=CA_8801.jpg
5247454e=CA_Genplus_GX.jpg
5247455e=CA_Sega_CD.jpg
5247456e=CA_Sega_Gen.jpg
5247457e=CA_Sega_MS.jpg
5247458e=CA_Sega_SG1000.jpg
5247459e=CA_Sega_GG.jpg
5343564d=CA_ScummVM.jpg
53454741=CA_Genplus_GX.jpg
53454751=CA_Sega_CD.jpg
53454761=CA_Sega_Gen.jpg
53454771=CA_Sega_MS.jpg
53454781=CA_Sega_SG1000.jpg
53454791=CA_Sega_GG.jpg
534e4553=CA_SNESb.jpg
534e5854=CA_SNESb.jpg
54473136=CA_PCE.jpg
54525338=CA_TRS80.jpg
54554b41=CA_Amstrad.jpg
56424158=CA_VBA_gx.jpg
56424168=CA_GB.jpg
56424178=CA_GBC.jpg
56424188=CA_GBA.jpg
56425854=CA_GBA.jpg
56434555=CA_FDS.jpg
56434d4d=CA_NES.jpg
56434d5d=CA_NES.jpg
56454358=CA_Vectrex.jpg
56473530=CA_VG5000.jpg
56494320=CA_VIC20.jpg
564a4147=CA_Jaguar.jpg
57493634=CA_N64b.jpg
57495358=CA_PS.jpg
5749584c=CA_Atari_XL.jpg
5749585c=CA_5200.jpg
59876543=CA_Sega_Saturn.jpg
5d45424e=CA_NGP.jpg
5d45484e=CA_VBoy.jpg
70657261=CA_URL.jpg
channels=CA_Nand.jpg
gamecube=CA_GC.jpg
homebrew=CA_HB.jpg
wii=CA_wii.jpg
