[CFG_HB/ADJUST_CF]
.option_label
.cfg_y_line_1

[CFG_HB/ADJUST_CF_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1

[CFG_HB/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[CFG_HB/BG]
.bg_vapor

[CFG_HB/HB_BOXMODE]
.option_label
.cfg_y_line_3

[CFG_HB/HB_BOXMODE_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3

[CFG_HB/HB_PARTITION]
.option_label
.cfg_y_line_4

[CFG_HB/HB_PARTITION_MINUS]
.plusminus_button
.cfg_x_button
.cfg_y_line_4

[CFG_HB/HB_PARTITION_PLUS]
.plusminus_button
.cfg_x_plus
.cfg_y_line_4

[CFG_HB/HB_PARTITION_VAL]
.plusminus_value
.cfg_x_minus
.cfg_y_line_4

[CFG_HB/HB_SMALLBOX]
.option_label
.cfg_y_line_2

[CFG_HB/HB_SMALLBOX_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[CFG_HB/HIDE_HB]
.option_label
.cfg_y_line_1

[CFG_HB/HIDE_HB_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1

[CFG_HB/TITLE]
.title
