[COVERBNR/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[COVERBNR/BG]
.bg_vapor

[COVERBNR/DELBNR]
.option_label
.cfg_y_line_4

[COVERBNR/DELBNR_BTN]
.option_button
.cfg_x_button
.cfg_y_line_4

[COVERBNR/DELCOVER]
.option_label
.cfg_y_line_2

[COVERBNR/DELCOVER_BTN]
.option_button
.cfg_x_button
.cfg_y_line_2

[COVERBNR/DLBNR]
.option_label
.cfg_y_line_3

[COVERBNR/DLBNR_BTN]
.option_button
.cfg_x_button
.cfg_y_line_3

[COVERBNR/DLCOVER]
.option_label
.cfg_y_line_1

[COVERBNR/DLCOVER_BTN]
.option_button
.cfg_x_button
.cfg_y_line_1

[COVERBNR/TITLE]
.title
