[CFTHEME/ALT_BTN]
.white
.no_line_height
.no_font_size
.no_font_weight
height=40
texture_center=cftbutcenter.png
texture_center_selected=cftbutscenter.png
texture_left=cftbutleft.png
texture_left_selected=cftbutsleft.png
texture_right=cftbutright.png
texture_right_selected=cftbutsright.png
width=80
x=6
y=20

[CFTHEME/CANCEL_BTN]
.white
.no_line_height
.no_font_size
.no_font_weight
height=40
texture_center=cftbutcenter.png
texture_center_selected=cftbutscenter.png
texture_left=cftbutleft.png
texture_left_selected=cftbutsleft.png
texture_right=cftbutright.png
texture_right_selected=cftbutsright.png
width=110
x=524
y=60

[CFTHEME/PARAM_BTN]
background_texture=cftbutcenter.png
.white
.no_line_height
.no_font_size
.no_font_weight
height=40
width=190
x=210
y=20

[CFTHEME/PARAM_MINUS]
height=40
texture_normal=cftbutminus.png
texture_selected=cftbutminuss.png
width=40
x=170
y=20

[CFTHEME/PARAM_PLUS]
height=40
texture_normal=cftbutplus.png
texture_selected=cftbutpluss.png
width=40
x=400
y=20

[CFTHEME/SAVE_BTN]
.white
.no_line_height
.no_font_size
.no_font_weight
height=40
texture_center=cftbutcenter.png
texture_center_selected=cftbutscenter.png
texture_left=cftbutleft.png
texture_left_selected=cftbutsleft.png
texture_right=cftbutright.png
texture_right_selected=cftbutsright.png
width=110
x=524
y=20

[CFTHEME/SELECT_BTN]
.white
.no_line_height
.no_font_size
.no_font_weight
height=40
texture_center=cftbutcenter.png
texture_center_selected=cftbutscenter.png
texture_left=cftbutleft.png
texture_left_selected=cftbutsleft.png
texture_right=cftbutright.png
texture_right_selected=cftbutsright.png
width=80
x=88
y=20

[CFTHEME/VAL1A_BTN]
.cftheme_value
x=52
y=340

[CFTHEME/VAL1A_MINUS]
.cftheme_minus
x=20
y=340

[CFTHEME/VAL1A_PLUS]
.cftheme_plus
x=138
y=340

[CFTHEME/VAL1B_BTN]
.cftheme_value
x=52
y=372

[CFTHEME/VAL1B_MINUS]
.cftheme_minus
x=20
y=372

[CFTHEME/VAL1B_PLUS]
.cftheme_plus
x=138
y=372

[CFTHEME/VAL1C_BTN]
.cftheme_value
x=52
y=404

[CFTHEME/VAL1C_MINUS]
.cftheme_minus
x=20
y=404

[CFTHEME/VAL1C_PLUS]
.cftheme_plus
x=138
y=404

[CFTHEME/VAL1_LBL]
.cftheme_label
x=20
y=90

[CFTHEME/VAL2A_BTN]
.cftheme_value
x=52
y=436

[CFTHEME/VAL2A_MINUS]
.cftheme_minus
x=20
y=436

[CFTHEME/VAL2A_PLUS]
.cftheme_plus
x=138
y=436

[CFTHEME/VAL2B_BTN]
.cftheme_value
x=202
y=340

[CFTHEME/VAL2B_MINUS]
.cftheme_minus
x=170
y=340

[CFTHEME/VAL2B_PLUS]
.cftheme_plus
x=288
y=340

[CFTHEME/VAL2C_BTN]
.cftheme_value
x=202
y=372

[CFTHEME/VAL2C_MINUS]
.cftheme_minus
x=170
y=372

[CFTHEME/VAL2C_PLUS]
.cftheme_plus
x=288
y=372

[CFTHEME/VAL2_LBL]
.cftheme_label
x=170
y=90

[CFTHEME/VAL3A_BTN]
.cftheme_value
x=202
y=404

[CFTHEME/VAL3A_MINUS]
.cftheme_minus
x=170
y=404

[CFTHEME/VAL3A_PLUS]
.cftheme_plus
x=288
y=404

[CFTHEME/VAL3B_BTN]
.cftheme_value
x=202
y=436

[CFTHEME/VAL3B_MINUS]
.cftheme_minus
x=170
y=436

[CFTHEME/VAL3B_PLUS]
.cftheme_plus
x=288
y=436

[CFTHEME/VAL3C_BTN]
.cftheme_value
x=352
y=340

[CFTHEME/VAL3C_MINUS]
.cftheme_minus
x=320
y=340

[CFTHEME/VAL3C_PLUS]
.cftheme_plus
x=438
y=340

[CFTHEME/VAL3_LBL]
.cftheme_label
x=320
y=90

[CFTHEME/VAL4A_BTN]
.cftheme_value
x=352
y=372

[CFTHEME/VAL4A_MINUS]
.cftheme_minus
x=320
y=372

[CFTHEME/VAL4A_PLUS]
.cftheme_plus
x=438
y=372

[CFTHEME/VAL4B_BTN]
.cftheme_value
x=352
y=404

[CFTHEME/VAL4B_MINUS]
.cftheme_minus
x=320
y=404

[CFTHEME/VAL4B_PLUS]
.cftheme_plus
x=438
y=404

[CFTHEME/VAL4C_BTN]
.cftheme_value
x=352
y=436

[CFTHEME/VAL4C_MINUS]
.cftheme_minus
x=320
y=436

[CFTHEME/VAL4C_PLUS]
.cftheme_plus
x=438
y=436

[CFTHEME/VAL4_LBL]
.cftheme_label
x=470
y=90

[CFTHEME/VAL5A_BTN]
.cftheme_value
x=502
y=340

[CFTHEME/VAL5A_MINUS]
.cftheme_minus
x=470
y=340

[CFTHEME/VAL5A_PLUS]
.cftheme_plus
x=588
y=340

[CFTHEME/VAL5B_BTN]
.cftheme_value
x=502
y=372

[CFTHEME/VAL5B_MINUS]
.cftheme_minus
x=470
y=372

[CFTHEME/VAL5B_PLUS]
.cftheme_plus
x=588
y=372

[CFTHEME/VAL5C_BTN]
.cftheme_value
x=502
y=404

[CFTHEME/VAL5C_MINUS]
.cftheme_minus
x=470
y=404

[CFTHEME/VAL5C_PLUS]
.cftheme_plus
x=588
y=404

[CFTHEME/VAL6A_BTN]
.cftheme_value
x=502
y=436

[CFTHEME/VAL6A_MINUS]
.cftheme_minus
x=470
y=436

[CFTHEME/VAL6A_PLUS]
.cftheme_plus
x=588
y=436

[CFTHEME/WIDE_BTN]
.white
.no_line_height
.no_font_size
.no_font_weight
height=40
texture_center=cftbutcenter.png
texture_center_selected=cftbutscenter.png
texture_left=cftbutleft.png
texture_left_selected=cftbutsleft.png
texture_right=cftbutright.png
texture_right_selected=cftbutsright.png
width=80
x=442
y=20
