[MAIN/BG]
texture=vapors.png

[MAIN/CATEGORIES_BTN]
.fixed_scale_x
.fixed_scale_y
.fixed_left
.from_off_bottom
height=60
texture_normal=btncat.png
texture_selected=btncats.png
width=55
x=110
.cfg_y_action

[MAIN/CHANNEL_BTN]
.fixed_scale_x
.fixed_scale_y
.fixed_left
.from_off_bottom
height=60
texture_normal=btnchannel.png
texture_selected=btnchannels.png
width=55
x=190
.cfg_y_action

[MAIN/CONFIG_BTN]
.fixed_scale_x
.fixed_scale_y
.fixed_left
.from_off_bottom
height=60
texture_normal=btnconfig.png
texture_selected=btnconfigs.png
width=55
x=560
.cfg_y_action

[MAIN/DML_BTN]
.fixed_scale_x
.fixed_scale_y
.fixed_left
.from_off_bottom
height=60
texture_normal=btndml.png
texture_selected=btndmls.png
width=55
x=190
.cfg_y_action

[MAIN/DVD_BTN]
.fixed_scale_x
.fixed_scale_y
.fixed_left
.from_off_bottom
height=60
texture_normal=btndvd.png
texture_selected=btndvds.png
width=55
x=30
.cfg_y_action

[MAIN/EMU_BTN]
.fixed_scale_x
.fixed_scale_y
.fixed_left
.from_off_bottom
height=60
texture_normal=btnemu.png
texture_selected=btnemus.png
width=55
x=190
.cfg_y_action

[MAIN/FAVORITES_OFF]
.fixed_scale_x
.fixed_scale_y
.fixed_left
.from_off_bottom
height=60
texture_normal=favoritesoff.png
texture_selected=favoritesoffs.png
width=55
x=480
.cfg_y_action

[MAIN/FAVORITES_ON]
.fixed_scale_x
.fixed_scale_y
.fixed_left
.from_off_bottom
height=60
texture_normal=favoriteson.png
texture_selected=favoritesons.png
width=55
x=480
.cfg_y_action

[MAIN/HOMEBREW_BTN]
.fixed_scale_x
.fixed_scale_y
.fixed_left
.from_off_bottom
height=60
texture_normal=btnhb.png
texture_selected=btnhbs.png
width=55
x=190
.cfg_y_action

[MAIN/LETTER]
.white
.zero_scale_x
.zero_scale_y
.fixed_left
.fixed_top
font_line_height=48
font_size=40
.no_font_weight
height=80
width=80
x=540
y=20

[MAIN/MESSAGE]
.white
.fixed_scale_x
.fixed_scale_y
.fixed_left
.from_off_top
.no_line_height
.no_font_size
.no_font_weight
height=60
.title_width
x=40
y=100

[MAIN/MUSIC]
background_texture=clear.png
.white
.fixed_scale_x
.fixed_scale_y
.from_off_left
.fixed_top
.no_line_height
font_size=15
.no_font_weight
height=50
style=LT
width=150
.label_x
y=20

[MAIN/NEXT_BTN]
.zero_scale_x
.zero_scale_y
.fixed_left
.fixed_top
height=80
texture_normal=btnnext.png
texture_selected=btnnexts.png
width=80
x=540
y=290

[MAIN/NOTICE]
.white
.zero_scale_x
.zero_scale_y
.from_off_right
.fixed_top
font_line_height=24
font_size=20
.no_font_weight
height=50
style=RM
width=200
.cfg_x_action
y=0

[MAIN/PREV_BTN]
.zero_scale_x
.zero_scale_y
.fixed_left
.fixed_top
height=80
texture_normal=btnprev.png
texture_selected=btnprevs.png
width=80
x=20
y=290

[MAIN/QUIT_BTN]
.fixed_scale_x
.zero_scale_y
.from_off_right
.fixed_top
height=0
width=0
x=0
y=0

[MAIN/USB_BTN]
.fixed_scale_x
.fixed_scale_y
.fixed_left
.from_off_bottom
height=60
texture_normal=btnusb.png
texture_selected=btnusbs.png
width=55
x=190
.cfg_y_action

[MAIN/USER1]
background_texture=btndvdg.png
.white
.fixed_scale_x
.fixed_scale_y
.fixed_left
.from_off_bottom
font=emptyfont.ttf
.no_line_height
.no_font_size
.no_font_weight
height=60
width=55
x=30
.cfg_y_action

[MAIN/USER3]
background_texture=clear.png
.white
.fixed_scale_x
.fixed_scale_y
.fixed_left
.from_off_top
font=emptyfont.ttf
.no_line_height
.no_font_size
.no_font_weight
height=61
width=640
x=10
.cfg_y_action

[MAIN/USER4]
background_texture=clear.png
.white
.fixed_scale_x
.fixed_scale_y
.fixed_left
.from_off_top
font=emptyfont.ttf
.no_line_height
.no_font_size
.no_font_weight
height=61
width=640
x=10
.cfg_y_action

[MAIN/ZONES]
buttons2_h=100
buttons2_hide=yes
buttons2_w=640
buttons2_x=0
buttons2_y=380
buttons3_h=100
buttons3_hide=yes
buttons3_w=640
buttons3_x=0
buttons3_y=380
buttons_h=100
buttons_hide=yes
buttons_w=640
buttons_x=0
buttons_y=380
next_h=100
next_hide=yes
next_w=100
next_x=530
next_y=280
prev_h=100
prev_hide=yes
prev_w=100
prev_x=10
prev_y=280
