[PLUGIN/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[PLUGIN/BG]
.bg_vapor

[PLUGIN/PAGE_BTN]
.page_value
width=88
x=66
.cfg_y_action

[PLUGIN/PAGE_MINUS]
.page_plusminus
x=10
.cfg_y_action

[PLUGIN/PAGE_PLUS]
.page_plusminus
x=154
.cfg_y_action

[PLUGIN/PLUGIN_0]
.action_button
style=C
x=220
y=412

[PLUGIN/PLUGIN_0_BTN]
.action_button
texture_normal=butfull.png
texture_selected=butsfull.png
x=220
.cfg_y_action

[PLUGIN/PLUGIN_0_BTNS]
.action_button
texture_normal=butfull.png
texture_selected=butsfull.png
x=220
.cfg_y_action

[PLUGIN/PLUGIN_1]
.category_label
x=50
y=98

[PLUGIN/PLUGIN_10]
.category_label
x=360
y=335

[PLUGIN/PLUGIN_10_BTN]
.category_button
x=330
y=340

[PLUGIN/PLUGIN_10_BTNS]
.category_button
x=330
y=340

[PLUGIN/PLUGIN_1_BTN]
.category_button
x=20
y=100

[PLUGIN/PLUGIN_1_BTNS]
.category_button
x=20
y=100

[PLUGIN/PLUGIN_2]
.category_label
x=50
y=158

[PLUGIN/PLUGIN_2_BTN]
.category_button
x=20
y=160

[PLUGIN/PLUGIN_2_BTNS]
.category_button
x=20
y=160

[PLUGIN/PLUGIN_3]
.category_label
x=50
y=218

[PLUGIN/PLUGIN_3_BTN]
.category_button
x=20
y=220

[PLUGIN/PLUGIN_3_BTNS]
.category_button
x=20
y=220

[PLUGIN/PLUGIN_4]
.category_label
x=50
y=278

[PLUGIN/PLUGIN_4_BTN]
.category_button
x=20
y=280

[PLUGIN/PLUGIN_4_BTNS]
.category_button
x=20
y=280

[PLUGIN/PLUGIN_5]
.category_label
x=50
y=338

[PLUGIN/PLUGIN_5_BTN]
.category_button
x=20
y=340

[PLUGIN/PLUGIN_5_BTNS]
.category_button
x=20
y=340

[PLUGIN/PLUGIN_6]
.category_label
x=360
y=98

[PLUGIN/PLUGIN_6_BTN]
.category_button
x=330
y=100

[PLUGIN/PLUGIN_6_BTNS]
.category_button
x=330
y=100

[PLUGIN/PLUGIN_7]
.category_label
x=360
y=158

[PLUGIN/PLUGIN_7_BTN]
.category_button
x=330
y=160

[PLUGIN/PLUGIN_7_BTNS]
.category_button
x=330
y=160

[PLUGIN/PLUGIN_8]
.category_label
x=360
y=218

[PLUGIN/PLUGIN_8_BTN]
.category_button
x=330
y=220

[PLUGIN/PLUGIN_8_BTNS]
.category_button
x=330
y=220

[PLUGIN/PLUGIN_9]
.category_label
x=360
y=278

[PLUGIN/PLUGIN_9_BTN]
.category_button
x=330
y=280

[PLUGIN/PLUGIN_9_BTNS]
.category_button
x=330
y=280

[PLUGIN/TITLE]
.title
