[CHEAT/APPLY_BTN]
.action_button
x=220
.cfg_y_action

[CHEAT/BACK_BTN]
.action_button
.cfg_x_action
.cfg_y_action

[CHEAT/BG]
.bg_vapor

[CHEAT/DOWNLOAD_BTN]
.white
.negative_scale_x
.zero_scale_y
.fixed_left
.from_off_bottom
.no_line_height
.no_font_size
.no_font_weight
height=48
width=200
.cfg_x_action
.cfg_y_line_1

[CHEAT/ITEM_0]
.cheat_label
.cfg_y_line_1

[CHEAT/ITEM_0_BTN]
.cheat_button
x=488
.cfg_y_line_1

[CHEAT/ITEM_1]
.cheat_label
.cfg_y_line_2

[CHEAT/ITEM_1_BTN]
.cheat_button
x=488
.cfg_y_line_2

[CHEAT/ITEM_2]
.cheat_label
.cfg_y_line_3

[CHEAT/ITEM_2_BTN]
.cheat_button
x=488
.cfg_y_line_3

[CHEAT/ITEM_3]
.cheat_label
.cfg_y_line_4

[CHEAT/ITEM_3_BTN]
.cheat_button
x=488
.cfg_y_line_4

[CHEAT/PAGE_BTN]
.page_value
width=88
x=66
.cfg_y_action

[CHEAT/PAGE_MINUS]
.page_plusminus
x=10
.cfg_y_action

[CHEAT/PAGE_PLUS]
.page_plusminus
x=154
.cfg_y_action

[CHEAT/TITLE]
.title
